# Net

./: .gitignore  Net.sln  azure-pipelines.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Review.cs  Shipper.cs
ApplicationCore/Models/: CustomerModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EShopDbContext.cs
Infrastructure/Migrations/: 20240308024036_Initial.Designer.cs  20240308024036_Initial.cs  20240308052913_Initial.Designer.cs  20240308052913_Initial.cs  20240308053915_newCustomer.Designer.cs  20240308053915_newCustomer.cs  20240309000117_shipper.Designer.cs  20240309000117_shipper.cs  20240309000525_newshipper.Designer.cs  20240309000525_newshipper.cs  20240315073021_add_db.Designer.cs  20240315073021_add_db.cs  20240316232455_add_url.Designer.cs  20240316232455_add_url.cs  (+3 more)
Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj
ShippingAPI/: Program.cs  ShippingAPI.csproj  appsettings.json
ShippingMVC/: Program.cs  ShippingMVC.csproj  appsettings.json
ShippingMVC/Controllers/: CategoryController.cs  CategoryVariationController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariationController.cs  PromotionController.cs  ShipperController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs
ShippingMVC/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Shipper.cs
ShippingMVC/Properties/: launchSettings.json
ShippingMVC/Views/: _ViewImports.cshtml
ShippingMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShippingMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ShippingMVC/Views/Product/: Index.cshtml  PagedProducts.cshtml
ShippingMVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
ShippingMVC/Views/Shipper/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShippingMVC/wwwroot/css/: site.css
(+131 files in other folders)
