<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Index\Controllers\" />
      <Folder Include="Areas\Index\Data\" />
      <Folder Include="Areas\Index\Models\" />
      <Folder Include="Areas\Index\Views\" />
      <Folder Include="Views\CategoryVariation\" />
      <Folder Include="Views\Category\" />
      <Folder Include="Views\Customer\" />
      <Folder Include="Views\Order\" />
      <Folder Include="Views\Payment\" />
      <Folder Include="Views\ProductVariation\" />
      <Folder Include="Views\Product\" />
      <Folder Include="Views\Promotion\" />
      <Folder Include="Views\Shipper\" />
      <Folder Include="Views\ShoppingCartItem\" />
      <Folder Include="Views\ShoppingCart\" />
    </ItemGroup>

</Project>
